{
  "name": "chat-app-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate-proto && tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "install-protoc": "chmod +x scripts/install-protoc.sh && ./scripts/install-protoc.sh",
    "generate-proto": "chmod +x scripts/generate-proto.sh && ./scripts/generate-proto.sh"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.3",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "google-protobuf": "^3.21.4",
    "grpc-web": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.12",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "protoc-gen-grpc-web": "^1.5.0",
    "protoc-gen-js": "^3.21.4-4",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
